apiVersion: secret.jenkins-x.io/v1alpha1
kind: Schema
spec:
  objects:
    - name: keycloak-postgresql
      mandatory: true
      properties:
        - name: postgresql-password
          question: postgresql password
          help: postgresql root password
          minLength: 5
          maxLength: 15
          generator: password
    - name: keycloak-relams
      mandatory: true
      properties:
        - name: default-relam.json
          question: your relam json
          help: "See: https://github.com/keycloak/keycloak-demo/blob/master/demo-realm.json"
          defaultValue: |
            {
              "id": "sdlc",
              "realm": "sdlc",
              "enabled": true,
              "roles": {
                "realm": [
                  {
                    "name": "USER",
                    "containerId": "sdlc"
                  },
                  {
                    "name": "ADMIN",
                    "containerId": "sdlc"
                  }
                ]
              },
              "defaultRoles": [
                  "USER"
              ],
              "requiredCredentials": [
                  "password"
              ],
              "users": [
                {
                  "id": "ef84ff0b-56e0-481b-b1a7-6efcceb2711d",
                  "username": "homer",
                  "enabled": true,
                  "emailVerified": true,
                  "firstName": "Homer",
                  "lastName": "Simpson",
                  "credentials": [
                    {
                      "type": "password",
                      "createdDate": 1604310644981,
                      "secretData": "{\"value\":\"e7MWazykhPsbw8IDLDkgKf+3cIkTU2XRUjTTt3p1khzxNONl7NzwynjsvzoKbAIA6girVRBn5u9z/0I0bLVHaQ==\",\"salt\":\"T/+RZp2WkXk+6ImUnwjSQw==\"}",
                      "credentialData": "{\"hashIterations\":27500,\"algorithm\":\"pbkdf2-sha256\"}"
                    }
                  ],
                  "realmRoles": [
                      "USER"
                  ],
                  "clientRoles": {
                    "account": [
                        "view-profile",
                        "manage-account"
                    ]
                  }
                },
                {
                  "id": "742b9c05-d7b9-4161-bd72-b0dabd64a188",
                  "username": "lisa",
                  "enabled": true,
                  "emailVerified": true,
                  "firstName": "Lisa",
                  "lastName": "Simpson",
                  "credentials": [
                    {
                      "type": "password",
                      "createdDate": 1604310679933,
                      "secretData": "{\"value\":\"0U4tqcPtUyECOaNFZZdp8nHfZJpuv+g7gG0CdRYTs0eFsjXVUHFuK1HtpeNl5b2X23fE8GSaenE8n7DBvmjPVw==\",\"salt\":\"9ytHYXHEUN6YkUFec9OTZw==\"}",
                      "credentialData": "{\"hashIterations\":27500,\"algorithm\":\"pbkdf2-sha256\"}"
                    }
                  ],
                  "realmRoles": [
                      "ADMIN"
                  ],
                  "clientRoles": {
                    "account": [
                        "view-profile",
                        "manage-account"
                    ]
                  }
                }
              ],
              "clients": [
                {
                  "clientId": "local",
                  "enabled": true,
                  "baseUrl": "",
                  "redirectUris": [
                      "http://localhost:4200/*"
                  ],
                  "webOrigins": [
                      "http://localhost:4200"
                  ],
                  "standardFlowEnabled": true,
                  "implicitFlowEnabled": false,
                  "directAccessGrantsEnabled": true,
                  "publicClient": true,
                  "fullScopeAllowed": true,
                  "protocol": "openid-connect",
                  "protocolMappers": [
                    {
                      "name": "realm roles",
                      "protocol": "openid-connect",
                      "protocolMapper": "oidc-usermodel-realm-role-mapper",
                      "consentRequired": false,
                      "config": {
                        "multivalued": "true",
                        "user.attribute": "foo",
                        "id.token.claim": "true",
                        "access.token.claim": "true",
                        "claim.name": "realm_access.roles",
                        "jsonType.label": "String"
                      }
                    }
                  ]
                },
                {
                  "clientId": "preview",
                  "enabled": true,
                  "baseUrl": "",
                  "redirectUris": [
                      "*"
                  ],
                  "webOrigins": [
                      "*"
                  ],
                  "standardFlowEnabled": true,
                  "implicitFlowEnabled": false,
                  "directAccessGrantsEnabled": true,
                  "publicClient": true,
                  "fullScopeAllowed": true,
                  "protocol": "openid-connect",
                  "protocolMappers": [
                    {
                      "name": "realm roles",
                      "protocol": "openid-connect",
                      "protocolMapper": "oidc-usermodel-realm-role-mapper",
                      "consentRequired": false,
                      "config": {
                        "multivalued": "true",
                        "user.attribute": "foo",
                        "id.token.claim": "true",
                        "access.token.claim": "true",
                        "claim.name": "realm_access.roles",
                        "jsonType.label": "String"
                      }
                    }
                  ]
                },
                {
                  "clientId": "staging",
                  "enabled": true,
                  "baseUrl": "",
                  "redirectUris": [
                      "*"
                  ],
                  "webOrigins": [
                      "*"
                  ],
                  "standardFlowEnabled": true,
                  "implicitFlowEnabled": false,
                  "directAccessGrantsEnabled": true,
                  "publicClient": true,
                  "fullScopeAllowed": true,
                  "protocol": "openid-connect",
                  "protocolMappers": [
                    {
                      "name": "realm roles",
                      "protocol": "openid-connect",
                      "protocolMapper": "oidc-usermodel-realm-role-mapper",
                      "consentRequired": false,
                      "config": {
                        "multivalued": "true",
                        "user.attribute": "foo",
                        "id.token.claim": "true",
                        "access.token.claim": "true",
                        "claim.name": "realm_access.roles",
                        "jsonType.label": "String"
                      }
                    }
                  ]
                },
                {
                  "clientId": "production",
                  "enabled": true,
                  "baseUrl": "",
                  "redirectUris": [
                      "*"
                  ],
                  "webOrigins": [
                      "*"
                  ],
                  "standardFlowEnabled": true,
                  "implicitFlowEnabled": false,
                  "directAccessGrantsEnabled": true,
                  "publicClient": true,
                  "fullScopeAllowed": true,
                  "protocol": "openid-connect",
                  "protocolMappers": [
                    {
                      "name": "realm roles",
                      "protocol": "openid-connect",
                      "protocolMapper": "oidc-usermodel-realm-role-mapper",
                      "consentRequired": false,
                      "config": {
                        "multivalued": "true",
                        "user.attribute": "foo",
                        "id.token.claim": "true",
                        "access.token.claim": "true",
                        "claim.name": "realm_access.roles",
                        "jsonType.label": "String"
                      }
                    }
                  ]
                }
              ],
              "identityProviders": [
                {
                  "alias": "github",
                  "providerId": "github",
                  "enabled": true,
                  "updateProfileFirstLoginMode": "on",
                  "trustEmail": false,
                  "storeToken": false,
                  "addReadTokenRoleOnCreate": false,
                  "authenticateByDefault": false,
                  "linkOnly": false,
                  "firstBrokerLoginFlowAlias": "first broker login",
                  "config": {
                    "syncMode": "IMPORT",
                    "clientSecret": "${GIT_HUB_CLIENT_SECRET}",
                    "clientId": "${GIT_HUB_CLIENT_ID}",
                    "useJwksUrl": "true"
                  }
                }
              ],
              "browserFlow": "browser",
              "registrationFlow": "registration",
              "directGrantFlow": "direct grant",
              "resetCredentialsFlow": "reset credentials",
              "clientAuthenticationFlow": "clients",
              "userManagedAccessAllowed": false
            }
