apiVersion: gitops.jenkins-x.io/v1alpha1
kind: Schema
spec:
  objects:
    - name: mysql
      mandatory: true
      properties:
        - name: mysql-root-password
          minLength: 5
          maxLength: 15
          generator: password
          question: MySQL Root Password
          help: MySQL Root Password
        - name: mysql-password
          minLength: 5
          maxLength: 15
          generator: password
          question: MySQL Database Password
          help: MySQL Database Password
        - name: mysql-replication-password
          minLength: 5
          maxLength: 15
          generator: password
          question: MySQL Replication Password
          help: MySQL Replication Password
