apiVersion: project.jenkins-x.io/v1alpha1
kind: PipelineCatalog
metadata:
  creationTimestamp: null
spec:
  repositories:
  - gitRef: 8f23a5446f6f026f5395d53298638faec245136e
    gitUrl: https://github.com/jenkins-x/jx3-pipeline-catalog
    label: JX3 Pipeline Catalog
  - gitRef: v0.2.173
    gitUrl: https://github.com/vitech-team-sdlc/jx3-pipeline-catalog
    label: SDLC
