apiVersion: project.jenkins-x.io/v1alpha1
kind: PipelineCatalog
metadata:
  creationTimestamp: null
spec:
  repositories:
  - gitRef: 2c8c0e1cee998018bc633b99996fe086cea81d89
    gitUrl: https://github.com/jenkins-x/jx3-pipeline-catalog
    label: JX3 Pipeline Catalog
  - gitRef: v0.0.7
    gitUrl: https://github.com/vitech-team/tekton-pipelines-catalog.git
    label: SDLC
