apiVersion: secret.jenkins-x.io/v1alpha1
kind: Schema
spec:
  objects:
    - name: keycloak-postgresql
      mandatory: true
      properties:
        - name: postgresql-password
          question: postgresql password
          help: postgresql root password
          minLength: 5
          maxLength: 15
          generator: password
