apiVersion: gitops.jenkins-x.io/v1alpha1
kind: Schema
spec:
  objects:
    - name: alertmanager-monitoring-kube-prometheus-alertmanager
      mandatory: true
      properties:
        - name: alertmanager.yaml
          question: alertmanager config
          help: alertmanager config
          noMask: true
          defaultValue: |
            global:
              resolve_timeout: 5m
            templates:
              - '*.tmpl'
            receivers:
              - name: 'null'
              - name: "slack-critical"
                slack_configs:
                  - channel: "#sdlc-notifications"
                    thumb_url: https://raw.githubusercontent.com/vitech-team/SDLC/documentation/icons/critical.png
                    api_url: http://dummy.test.vitech
                    send_resolved: true
                    text: '{{ template "slack.sdlc.text" . }}'
                    color: '{{ if eq .Status "firing" }}#e76f51{{ else }}#2a9d8f{{ end }}'
              - name: "slack-warning"
                slack_configs:
                  - channel: "#sdlc-notifications"
                    thumb_url: https://raw.githubusercontent.com/vitech-team/SDLC/documentation/icons/warning.png
                    api_url: http://dummy.test.vitech
                    send_resolved: true
                    text: '{{ template "slack.sdlc.text" . }}'
                    color: '{{ if eq .Status "firing" }}#e9c46a{{ else }}#2a9d8f{{ end }}'
              - name: "slack-info"
                slack_configs:
                  - channel: "#sdlc-notifications"
                    thumb_url: https://raw.githubusercontent.com/vitech-team/SDLC/documentation/icons/info.png
                    api_url: http://dummy.test.vitech
                    send_resolved: true
                    text: '{{ template "slack.sdlc.text" . }}'
                    color: '{{ if eq .Status "firing" }}#264653{{ else }}#2a9d8f{{ end }}'
            route:
              group_by:
                - job
              group_interval: 5m
              group_wait: 30s
              # capture All Dev + All INFO
              receiver: "slack-info"
              repeat_interval: 12h
              routes:
                - match:
                    severity: warning
                  receiver: slack-warning
                - match:
                    severity: critical
                  receiver: slack-critical

        - name: sdlc-slack-msg.tmpl
          question: sdlc alertmanager text config
          help: sdlc alertmanager text config
          noMask: true
          defaultValue: |-
            {{ define "cluster" }}{{ .ExternalURL | reReplaceAll ".*alertmanager\\.(.*)" "$1" }}{{ end }}
            {{ define "slack.sdlc.text" }}
            {{- $root := . -}}
            {{ range .Alerts }}
                *Alert:* {{ .Annotations.summary }} - `{{ .Labels.severity }}`
                *Cluster:*  {{ template "cluster" $root }}
                *Description:* {{ .Annotations.description }}
                *Graph:* :chart_with_upwards_trend: *<{{ .GeneratorURL }}|Graph>*
                {{- if .Annotations.runbook }}*Runbook:* :notebook: *<{{ .Annotations.runbook }}|Runbook>*{{ end }}
                *Details:*
                  {{ range .Labels.SortedPairs }}
                  • *{{ .Name }}:* `{{ .Value }}`
                  {{ end }}
            {{ end }}
            {{ end }}